EEM-465 2. Öğretim Sunum Sırası

17 Aralık 2018
---------------------------------------
18	1422705040	KÜBRA SILA UĞUR
27	1422706006	ZEYNEL ABİDİN AKDAY
7	1322705021	CAFER TERZİOĞLU
19	1422705041	ÖMER FARUK KIZILOK
24	1422705055	UĞUR DALDAL
50	1522705056	AHMET EMİN BABACAN
12	1322705052	ENES BURAK İŞÇİMEN
30	1422706011	EMRE KAYNAR
49	1522705043	SELİM BERİŞ
41	1522705008	MÜCAHİT ÜNAL
3	1222705005	FURKAN KARABACAK
46	1522705031	MESRULE SAKA
35	1422706018	EMRE KAYA
11	1322705047	AHMET AKÇIL
8	1322705029	BARIŞ OĞUZ
17	1422705039	ASLI EREN
51	1522705320	MEHMET KARAKAYA
23	1422705052	GÖKHAN KARATAŞ
4	1222705011	TALHA SAİD KAYHAN
34	1422706017	MÜKERREM KAPAKLI
36	1422706019	KEMAL CAN
6	1322705013	ABDULKADİR ÖNCÜ

24 Aralık 2018
---------------------------------------
21	1422705047	BAKİ TOPCU
28	1422706007	İBRAHİM ALPTUĞ EROL
10	1322705044	MEVLÜT AKDAĞ
14	1422705013	GÜLSELİ GÜNGÖREN
47	1522705035	SERHAT SAVAŞ TURHAN
42	1522705017	HASAN UTAN
16	1422705030	ALİ KÖMÜRCÜ
13	1422705003	İBRAHİM ÖZGÜL
33	1422706016	TAHİR AKILLI
38	1422706021	YILMAZ GÜLEŞCİ
20	1422705044	MERT KURTOĞLU
40	1522705004	KENAN PİRAN
22	1422705051	KADİRCAN UZAN
29	1422706009	SULTAN SELİM YAĞİZ
43	1522705018	MEHMET ALİ BİNİCİ
31	1422706012	GÜVEN ÖZMEN
2	1122706036	ALİ EMRE ÖLGÜN
45	1522705028	VOLKAN DOĞANGÜZEL
32	1422706013	SELAHADDİN ERDOĞAN
48	1522705039	DİLARA TEKELİ
26	1422706004	MERVE GAMZE AKKUZU
37	1422706020	RAMAZAN BOZKAYA

