<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ali Senturk, SDU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\asntr\Desktop\proje\proje.uvprojx
Project File Date:  10/22/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
compiling main.c...
main.c(2): warning:  #1295-D: Deprecated declaration delay - give arg types
  void delay();
main.c(22): warning:  #111-D: statement is unreachable
  	return 1;
main.c(29): warning:  #1-D: last line of file ends without a newline
  	
main.c: 3 warnings, 0 errors
linking...
Program Size: Code=544 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\proje.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.2

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
