1	1112705029			ONUR AYVAZ
2	1112705037			YAŞAR SAİD DERDİMAN
3	1212705002			RABİA AKKUŞ
4	1212705025			MAHSUM POYRAZ
5	1312705027			HAKAN KIYAK
6	1312705032			MERT ORUÇ
7	1312705043			ONUR AVCU
8	1412705001			MEHMET CAN SEKANLI
9	1412705008			KADİR AKBAŞ
10	1412705009			ASENA KÜBRA AKÇAY
11	1412705031			HÜSEYİN UTKU YILMAZ
12	1412705046			ALİ SAĞLAM
13	1412705053			AMJAD ALLAWI
14	1412705056			SADIK UĞURLU
15	1412705060			FEYZULLAH KODAT
16	1412705061			MUHARREM ATEŞ
17	1412705062			MENDUH ARSLANPARÇASI
18	1412706005			MUHAMMED BATAK
19	1412706008			ŞERAFETTİN BAYRI
20	1412706013			MEHMET SÖYLEMEZ
21	1412706014			İSMAİL YUNUS ÇİNİ
22	1412706015			SEMİH TÜFEKÇİ
23	1412706019			EMRE ARSLAN
24	1412706021			ALİ GÜMÜŞ
25	1512705003			FATİH ÖZERK
26	1512705004			MÜCAHİT ALİ TÜRKMEN
27	1512705007			MUHAMMED AYDINALP ÖZCAN
28	1512705008			ECE ÇINAR
29	1512705011			RAMAZAN ÇOŞGUN
30	1512705017			MERT YILMAZ
31	1512705018			MUHAMMET AHMET KOYUNCU
32	1512705021			ÇETİN BUDAK
33	1512705025			RIZA GÜNER
34	1512705027			TUNCAY GÜNGÖR
35	1512705034			BURAK AKTAŞ
36	1512705036			HALİT ÖZDEMİR
37	1512705039			ALİ GÜRLEMİŞ
38	1512705043			DERVİŞ KOÇ
39	1512705046			MUSTAFA RECEP UYSAL
40	1512705048			İBRAHİM GÜLER
41	1512706002			OSMAN BURAK DOĞAN
