1	1122705016			BERK KUNDAK
2	1122706036			ALİ EMRE ÖLGÜN
3	1222705005			FURKAN KARABACAK
4	1222705011			TALHA SAİD KAYHAN
5	1222705020			NAZMİYE İŞBİLİR
6	1322705013			ABDULKADİR ÖNCÜ
7	1322705021			CAFER TERZİOĞLU
8	1322705029			BARIŞ OĞUZ
9	1322705040			AHMET IŞILDAK
10	1322705044			MEVLÜT AKDAĞ
11	1322705047			AHMET AKÇIL
12	1322705052			ENES BURAK İŞÇİMEN
13	1422705003			İBRAHİM ÖZGÜL
14	1422705013			GÜLSELİ GÜNGÖREN
15	1422705017			SEYİT EROL
16	1422705030			ALİ KÖMÜRCÜ
17	1422705039			ASLI EREN
18	1422705040			KÜBRA SILA UĞUR
19	1422705041			ÖMER FARUK KIZILOK
20	1422705044			MERT KURTOĞLU
21	1422705047			BAKİ TOPCU
22	1422705051			KADİRCAN UZAN
23	1422705052			GÖKHAN KARATAŞ
24	1422705055			UĞUR DALDAL
25	1422705058			OĞUZHAN ÇİFCİ
26	1422706004			MERVE GAMZE AKKUZU
27	1422706006			ZEYNEL ABİDİN AKDAY
28	1422706007			İBRAHİM ALPTUĞ EROL
29	1422706009			SULTAN SELİM YAĞİZ
30	1422706011			EMRE KAYNAR
31	1422706012			GÜVEN ÖZMEN
32	1422706013			SELAHADDİN ERDOĞAN
33	1422706016			TAHİR AKILLI
34	1422706017			MÜKERREM KAPAKLI
35	1422706018			EMRE KAYA
36	1422706019			KEMAL CAN
37	1422706020			RAMAZAN BOZKAYA
38	1422706021			YILMAZ GÜLEŞCİ
39	1422706023			CENGİZ CEYLAN
40	1522705004			KENAN PİRAN
41	1522705008			MÜCAHİT ÜNAL
42	1522705017			HASAN UTAN
43	1522705018			MEHMET ALİ BİNİCİ
44	1522705026			HASAN ALKAN
45	1522705028			VOLKAN DOĞANGÜZEL
46	1522705031			MESRULE SAKA
47	1522705035			SERHAT SAVAŞ TURHAN
48	1522705039			DİLARA TEKELİ
49	1522705043			SELİM BERİŞ
50	1522705056			AHMET EMİN BABACAN
51	1522705320			MEHMET KARAKAYA
